<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Karnataka Studies</title>

  <!-- --------------------------fixed social-link--------------------- -->
  <style>
    /* ul{
    z-index: 999999;
    position: fixed;
  } */
    .fsm {
      position: fixed;
      width: 70px;
      margin-top: 160px;
      z-index: 9999;
      transition: all 0.3s linear;
      box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, .4);
    }

    .fsm li {
      height: 60px;
      position: relative;
      color: orange;
    }

    .fsm li a {
      /* color: black;
  display: block;
  height: 100%;
  width: 100%;
  line-height: 60px;
  padding-left:25%;
  border-bottom: 1px solid rgba(0,0,0,.4);
  transition: all .3s linear; */
      color: orange;
    }

    .fsm li:nth-child(1) a {
      background: rgb(5, 0, 15);
    }

    .fsm li:nth-child(2) a {
      background: #d0d5d8;
    }

    .fsm li:nth-child(3) a {
      background: #5a001e;
    }

    .fsm li:nth-child(4) a {
      background: #2867B2;
    }

    .fsm li:nth-child(5) a {
      background: #333;
    }

    .fsm li:nth-child(6) a {
      background: #3700ff;
    }

    .fsm li a i {
      position: absolute;
      top: 17px;
      left: 20px;
      font-size: 27px;
    }

    ul li a span {
      display: none;
      font-weight: bold;
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    a:hover {
      z-index: 1;
      /* width: 200px; */
      border-bottom: 1px solid rgba(0, 0, 0, .5);
      /* box-shadow: 0 0 1px 1px rgba(0,0,0,.3); */
    }

    ul li:hover a span {
      padding-left: 30%;
      display: block;
    }
  </style>

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/media_queries.css">
  <link rel="stylesheet" href="./assets/css/animation.css">
  <link rel="stylesheet" href="./assets/css/pop.css">
  <link rel="stylesheet" href="contact.css">

  <link rel="stylesheet" href="./assets/css/enquirey.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  <script src="https://kit.fontawesome.com/fafa56e3c9.js" crossorigin="anonymous"></script>

  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"> -->

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700;800;900&family=Roboto:wght@400;500&display=swap"
    rel="stylesheet">

</head>

<body onload=set_time()>

  <!--
    - main container
  -->

  <div class="container">

    <!-- <link rel="import" href="location selector/location selector.html"> -->

    <!--
      - #HEADER
    -->

    <!-- ----------------pop-up screen------------------ -->
    <div class="pop-up screen" id="regs">
      <form action="https://formspree.io/f/mpzbyjnl" method="POST">
        <!-- <i class='fa fa-close'></i> -->
        <i class='fa fa-close' id="close-btn"></i>
        <!-- <ion-icon class="cc" name="close-circle"></ion-icon> -->
        <label for="">Full Name</label>
        <input type="name" placeholder="enter your name">
        <label for="">Email</label>
        <input type="email" placeholder="enter your email">
        <label for="">phone number</label>
        <input type="phone" placeholder="enter your number">
        <label for="">Select Countries you want to study</label>
        <select id="country"></select>
        <label for="">Select state in that country</label>
        <select id="state"></select>
        <label for="">Select Course you want to study</label>
        <select id="district"></select>
        <input type="submit" id="submit" value="Submit">
      </form>
    </div>


    <!-- ---------------header------------- -->
    <header>
      <div class="loc">
        <div class="spic">
          <ion-icon class="iloc" name="mail"></ion-icon>
          <p><a style="color: azure;" href="mailto:info@safestudies-overseas.com">info@karnarakastudies.com</a></p>
        </div>
        <div class="ssic">
          <ion-icon name="call" class="iloc"></ion-icon>
          <p ><a style="color: azure;" href="tel:+91 9900790379">+91 9900790379,</a></p>
          <p><a style="color: azure;" href="tel:+91 9895100932">+91 9895100932</a></p>
        </div>
      </div>

      <nav class="navbar">

        <div class="navbar-brand">
          <img src="./assets/images/logo.png" alt="Educator Logo">
        </div>

        <ul class="navbar-nav">

          <li class="nav-item">
            <a href="index.html#home">Home</a>
          </li>
          <li class="nav-item">
            <a href="index.html#about">About Us</a>
          </li>
          <li class="nav-item" id="submenu">
            <a href="index.html#team">College</a>
          </li>
          <li class="nav-item" id="submenu">
            <a href="index.html#course">Course</a>
            <div class="mega_menu">              
          </li>
          <li class="nav-item">
            <a href="#contact">Contact Us</a>
          </li>

        </ul>

        <button class="btn btn-primary">
          <p class="btn-text">
            <a href="#regs"><span style="color: white;">Register Now</span></a>
          </p>
          <span class="square"></span>
        </button>

        <button class="nav-toggle-btn">
          <span class="one"></span>
          <span class="two"></span>
          <span class="three"></span>
        </button>

      </nav>

    </header>

    <section class="contact">

      <p class="section-subtitle">CONTACT US</p>

      <h2 class="section-title">Let's Start a Communication</h2>



    <div class="contact-form-container">
      <form action="https://api.web3forms.com/submit" method="POST">
        <input type="hidden" name="access_key" value="cef84595-643c-474a-b2e9-2586c12b45cf">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>

    </section>


    <footer>

      <div class="footer-grid">
    
        <div class="grid-item">
    
          
          <h2 style="color: aliceblue;">Karntaka Studies <br> Education Consultancy</h2>

          <p class="footer-text">
            Our range of value-added services include assistance for Education Loan, Financial Aid, Pre-Departure
            Briefing, Forex, Travel and Accommodation Assistance.
          </p>
    
          <div class="social-link">
            <a href="#">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
            <a href="#">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a href="#">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
            <a href="#">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </div>
    
        </div>
    
        <ul class="grid-item">
    
          <h4 class="item-heading">Our Link</h4>
    
          <li class="list-item">
            <a href="index.html#home">Home</a>
          </li>
    
          <li class="list-item">
            <a href="index.html#">About Us</a>
          </li>
    
          <li class="list-item">
            <a href="index.html#course">Course</a>
          </li>
    
          <li class="list-item">
            <a href="index.html#team">College</a>
          </li>
    
          <li class="list-item">
            <a href="contact.html">Contact Us</a>
          </li>
    
        </ul>
    
        <ul class="grid-item">
    
          <h4 class="item-heading">Other Link</h4>
    
          <li class="list-item">
            <a href="index.html">Team</a>
          </li>
    
          <li class="list-item">
            <a href="index.html">FAQ</a>
          </li>
    
          <li class="list-item">
            <a href="index.html">Services</a>
          </li>
    
          <li class="list-item">
            <a href="#">Privacy Policy</a>
          </li>
    
          <li class="list-item">
            <a href="#">Term & Condition</a>
          </li>
    
        </ul>
        <div class="grid-item">
    
          <h4 class="item-heading">Contact Us</h4>
    
          <div class="wrapper">
    
            <p class="footer-text">
              Axix Bank, Opp. Electrical SubStation, Near Upal Ring Road, Kundapura, Udupi, Karntaka 576201,
              India<br>
              Call : 
              +91 9900790379, +91 9895100932
            </p>
          </div>
    
        </div>
    
      </div>
    
      </div>
    
      <p class="copyright">
        Copyright © 2024 <a href="https://www.eaeor.in/">Eaeor TECH.</a>. All rights reserved.
      </p>
    
    </footer>
    


    
</html>